# no-idea-engine

./: .gitignore  LICENSE  README.md  example.json  game.json  log4j2.xml  pom.xml
data/: house.nep  phong.frag  phong.vert  skybox.frag  skybox.vert
data/scripts/: test.js
data/shaders/: phong.frag  skybox.frag  skybox.vert
engine/: default.frag  default.json  default.vert  image.frag  image.vert  model.frag  model.vert  phong.frag  phong.vert  primitive.frag  primitive.vert  skybox.frag  solid.frag  solid.vert  tile.frag  tile.vert
net/loganford/noideaengine/noideaengine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/loganford/noideaengine/noideaengine/0.1.0/: noideaengine-0.1.0.jar.md5  noideaengine-0.1.0.jar.sha1  noideaengine-0.1.0.pom  noideaengine-0.1.0.pom.md5  noideaengine-0.1.0.pom.sha1
net/loganford/noideaengine/noideaengine/0.2.0/: noideaengine-0.2.0.jar.md5  noideaengine-0.2.0.jar.sha1  noideaengine-0.2.0.pom  noideaengine-0.2.0.pom.md5  noideaengine-0.2.0.pom.sha1
net/loganford/noideaengine/noideaengine/0.2.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  noideaengine-0.2.0-20190412.023015-1.jar.md5  noideaengine-0.2.0-20190412.023015-1.jar.sha1  noideaengine-0.2.0-20190412.023015-1.pom  noideaengine-0.2.0-20190412.023015-1.pom.md5  noideaengine-0.2.0-20190412.023015-1.pom.sha1  noideaengine-0.2.0-20190412.024206-1.jar.md5  noideaengine-0.2.0-20190412.024206-1.jar.sha1  noideaengine-0.2.0-20190412.024206-1.pom.md5  noideaengine-0.2.0-20190412.024206-1.pom.sha1  noideaengine-0.2.0-20190412.233048-1.jar.md5  noideaengine-0.2.0-20190412.233048-1.jar.sha1  noideaengine-0.2.0-20190412.233048-1.pom  noideaengine-0.2.0-20190412.233048-1.pom.md5  noideaengine-0.2.0-20190504.232822-1.jar.md5  noideaengine-0.2.0-20190504.232822-1.jar.sha1  noideaengine-0.2.0-20190504.232822-1.pom.sha1
net/loganford/noideaengine/noideaengine/0.3.0/: noideaengine-0.3.0.jar.md5  noideaengine-0.3.0.jar.sha1  noideaengine-0.3.0.pom  noideaengine-0.3.0.pom.md5  noideaengine-0.3.0.pom.sha1
net/loganford/noideaengine/noideaengine/0.3.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  noideaengine-0.3.0-20190602.231756-1.jar.md5  noideaengine-0.3.0-20190602.231756-1.jar.sha1  noideaengine-0.3.0-20190602.231756-1.pom  noideaengine-0.3.0-20190602.231756-1.pom.sha1  noideaengine-0.3.0-20190602.235054-1.jar.md5  noideaengine-0.3.0-20190602.235054-1.jar.sha1  noideaengine-0.3.0-20190609.145155-1.jar.md5  noideaengine-0.3.0-20190609.145155-1.jar.sha1  noideaengine-0.3.0-20190609.145155-1.pom.md5  noideaengine-0.3.0-20190609.151003-1.jar.md5  noideaengine-0.3.0-20190609.151003-1.jar.sha1  noideaengine-0.3.0-20190630.182406-1.jar.md5  noideaengine-0.3.0-20190630.182406-1.jar.sha1
net/loganford/noideaengine/noideaengine/0.4.0/: noideaengine-0.4.0.jar.md5  noideaengine-0.4.0.jar.sha1  noideaengine-0.4.0.pom  noideaengine-0.4.0.pom.md5  noideaengine-0.4.0.pom.sha1
net/loganford/noideaengine/noideaengine/0.4.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  noideaengine-0.4.0-20190816.015954-1.jar.md5  noideaengine-0.4.0-20190816.015954-1.jar.sha1  noideaengine-0.4.0-20190816.015954-1.pom  noideaengine-0.4.0-20190816.015954-1.pom.sha1  noideaengine-0.4.0-20190816.213051-1.jar.md5  noideaengine-0.4.0-20190816.213051-1.jar.sha1  noideaengine-0.4.0-20190816.215910-1.jar.md5  noideaengine-0.4.0-20190816.215910-1.jar.sha1  noideaengine-0.4.0-20190818.214303-1.jar.md5  noideaengine-0.4.0-20190818.214303-1.jar.sha1  noideaengine-0.4.0-20190818.214303-1.pom.md5  noideaengine-0.4.0-20190910.220816-1.jar.md5  noideaengine-0.4.0-20190910.220816-1.jar.sha1  noideaengine-0.4.0-20190910.234558-1.jar.md5  noideaengine-0.4.0-20190910.234558-1.jar.sha1  noideaengine-0.4.0-20190910.235216-1.jar.md5  noideaengine-0.4.0-20190910.235216-1.jar.sha1  noideaengine-0.4.0-20190911.000055-1.jar.md5  noideaengine-0.4.0-20190911.000055-1.jar.sha1  noideaengine-0.4.0-20190911.000055-1.pom.sha1  noideaengine-0.4.0-20190911.000356-1.jar.md5  noideaengine-0.4.0-20190911.000356-1.jar.sha1  noideaengine-0.4.0-20190911.222547-1.jar.md5  noideaengine-0.4.0-20190911.222547-1.jar.sha1  noideaengine-0.4.0-20190911.224538-1.jar.md5  noideaengine-0.4.0-20190911.224538-1.jar.sha1  noideaengine-0.4.0-20190911.224538-1.pom.md5  noideaengine-0.4.0-20190911.230915-1.jar.md5  noideaengine-0.4.0-20190911.230915-1.jar.sha1  noideaengine-0.4.0-20190911.230915-1.pom  noideaengine-0.4.0-20190911.231306-1.jar.md5  noideaengine-0.4.0-20190911.231306-1.jar.sha1  noideaengine-0.4.0-20190912.230801-1.jar.md5  noideaengine-0.4.0-20190912.230801-1.jar.sha1  noideaengine-0.4.0-20190926.021056-1.jar.md5  noideaengine-0.4.0-20190926.021056-1.jar.sha1
net/loganford/noideaengine/noideaengine/0.5.0/: noideaengine-0.5.0.jar.md5  noideaengine-0.5.0.jar.sha1  noideaengine-0.5.0.pom  noideaengine-0.5.0.pom.md5  noideaengine-0.5.0.pom.sha1
src/main/java/net/loganford/noideaengine/: ConfigurationLoader.java  Game.java  GameEngineException.java  Input.java  Property.java  Window.java
src/main/java/net/loganford/noideaengine/alarm/: Action.java  Alarm.java  AlarmSystem.java
src/main/java/net/loganford/noideaengine/audio/: Audio.java  AudioSystem.java  Playback.java
src/main/java/net/loganford/noideaengine/components/: AbstractCameraComponent.java  AbstractCollisionComponent.java  AbstractPositionComponent.java  BasicCollisionComponent.java  BasicPositionComponent.java  CharacterControllerComponent.java  CharacterPhysicsComponent.java  Component.java  FirstPersonCameraComponent.java  FreeMovementComponent.java  LightingComponent.java  PhysicsComponent.java  RenderComponent.java  StepComponent.java  ThirdPersonCameraComponent.java  TransparentRenderComponent.java
src/main/java/net/loganford/noideaengine/config/: ConfigurationLoader.java  GlobField.java  GlobType.java  GlobableField.java  LoadableConfig.java  Required.java  (+1 more)
src/test/java/net/loganford/noideaengine/: GameTest.java  InputTest.java  TestScripts.java  WindowTest.java
(+345 files in other folders)
